# GotHouses

./: ReadMe.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/got/houses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/got/houses/: HouseDetailActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/got/houses/adapters/: HousesAdapter.kt
app/src/main/java/com/got/houses/models/: Book.kt  Character.kt  House.kt
app/src/main/java/com/got/houses/services/: RetrofitService.kt  ServiceBuilder.kt
app/src/main/java/com/got/houses/utils/: ValidationUtil.kt
app/src/main/java/com/got/houses/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt  NetworkState.kt  Repository.kt
app/src/main/res/layout/: activity_house_detail.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/got/houses/: ExampleUnitTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
